#Global AuthMechConfig
server.globalChain=

server.nameSpaces=rootdse,myvdroot,shadow
server.rootdse.chain=dse
server.rootdse.nameSpace=
server.rootdse.weight=0
server.rootdse.dse.className=net.sourceforge.myvd.inserts.RootDSE
server.rootdse.dse.config.namingContexts=o=Tremolo
server.myvdroot.chain=root
server.myvdroot.nameSpace=o=Tremolo
server.myvdroot.weight=0
server.myvdroot.root.className=net.sourceforge.myvd.inserts.RootObject


server.shadow.chain=createTables,tremolo
server.shadow.nameSpace=ou=shadow,o=Tremolo
server.shadow.weight=0
server.shadow.enabled=true
server.shadow.createTables.className=com.tremolosecurity.unison.k8s.dataobjects.CreateLocalUsers
server.shadow.createTables.config.driver=#[OU_JDBC_DRIVER]
server.shadow.createTables.config.url=#[OU_JDBC_URL]
server.shadow.createTables.config.user=#[OU_JDBC_USER]
server.shadow.createTables.config.password=#[OU_JDBC_PASSWORD]
server.shadow.createTables.config.dialect=#[OU_HIBERNATE_DIALECT]
server.shadow.tremolo.className=com.tremolosecurity.proxy.myvd.inserts.db.BasicDatabase
server.shadow.tremolo.config.driver=#[OU_JDBC_DRIVER]
server.shadow.tremolo.config.url=#[OU_JDBC_URL]
server.shadow.tremolo.config.user=#[OU_JDBC_USER]
server.shadow.tremolo.config.password=#[OU_JDBC_PASSWORD]
server.shadow.tremolo.config.maxCons=10
server.shadow.tremolo.config.maxConsIdle=10
server.shadow.tremolo.config.validationQuery=#[OU_JDBC_VALIDATION]
server.shadow.tremolo.config.user-table=localUsers
server.shadow.tremolo.config.user-primaryKey=userId
server.shadow.tremolo.config.user-mapping=mail=mail,uid=sub
server.shadow.tremolo.config.group-table=localGroups
server.shadow.tremolo.config.group-primaryKey=groupId
server.shadow.tremolo.config.group-mapping=cn=name,uniqueMember=sub
server.shadow.tremolo.config.manyToManyTable=userGroups
server.shadow.tremolo.config.manyToManyTable-users=userId
server.shadow.tremolo.config.manyToManyTable-groups=groupId
server.shadow.tremolo.config.useGroups=true
